name=PDC8544
version=1.0.1
author=Rafa Couto <caligari@treboada.net>
maintainer=Rafa Couto <caligari@treboada.net>
sentence=Arduino library to manage a LCD shield controlled by a PDC8544 chipset.
category=Display
url=https://github.com/rafacouto/pdc8544
architectures=avr
includes=PDC8544.h
